@import url('main.css');
#login-div {
            position: absolute;
            left: 40%;
            top: 40%;
            border: 1px solid #0ff;
            padding: 10px 10px; 
	}    

 header {
            margin: 0%;
            height: 120px;
            background-color: #c3d3e8;
            background-image: url("../images/logo.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
        }
body {
    padding-top: 0px;
    padding-bottom: 20px;
}
footer {
    color: white;
    
}
        nav ul li a {
            color: black;
            font-weight: bold;
            text-decoration: none;
            text font-size:112%;
            padding: 8px;
            margin: 3px;
        }

        #header img {
            width: 20px;
            height: 50px float: right;
        }

        nav {
            height: 50px;
            background-color: #D0E8D0;
            margin-top: 5px;
            margin: 0;
            padding-top: 10px;
        }



        nav ul {
            margin: 0;
        }

            nav ul li {
                display: inline;
                background-color: white;
                border: 1px solid black;
                border-radius: 3px;
                margin-left: 8px;
                color: black;
                font-weight: bold;
                text-decoration: none;
                text font-size:112%;
                padding: 8px;
                margin-top: 3px;
            }

#login-div {
    position: absolute;
    left: 40%;
    top: 40%;
    border: 2px solid #0ff;
    padding: 10px 10px;
    background-color: blanchedalmond;
}



.Background_img {
    margin-top: 30px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: auto;
    background-image: url('../images/cn.jpg');
}
